<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="hero">
            <h3 class="state">Step into the heart of adventure—join us for an <span class="color">unforgettable tour</span>of this remarkable city!</h3>
            <button class="btn">Apply</button>
        </div>
        <h3>Conditions apply—please check the details for a smooth and enjoyable tour experience!</h3>
          <button class="t">Learn more</button>
         <div id="love">
            <button class="n">Capital and Largest City</button>
             <button class="n">Seven Hills Origin</button>
              <button class="n">Vibrant Cultural Diversity</button>
               <h3 class="tn">>Three Facts about Kampala city</h3>
        </div>
             </div>
    </body>
</html>