/*
Challenge:
Wrap the "hero" section (title, button, logo) in a <div>
and set its background image to the galaxy image. This will 
force you to also add some padding on the "hero" <div>.

Add a "Terms and conditions apply" <h3> below the "hero"
section.

PS: your layout will likely be disturbed by the <body> 
tag's default margin.
*/

body {
    margin: 0;
    color: #82a5ca;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

#hero {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6pOcunJ7sz7LnhZ2DqAcQTuNsp_6gYVDEZA&s");
    background-size: cover;
    padding: 10px 0 40px 0;
}

.btn {
    padding: 6px 12px;
    background: white;
    border: none;
    font-family: 'Orbitron', sans-serif;
    color: #82a5ca;
    font-weight: 800;
}

.state {
      padding: 30px 10px;
      color: black;
}

.color{
    color: red;
}

#love {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnFuvVLr4jgBAHRfuWPIjlMeE7GHEKA1yScbH60qBw94lRQ5ps2Vq1UBQGM1gADNkmaqg&usqp=CAU");
     background-size: cover;
    padding: 60px 0 40px 0;
}
.n {
     padding: 6px 12px;
    background: white;
    border: none;
    font-family: 'Orbitron', sans-serif;
    color: black;
    font-weight: 800;
}
.tn {
    color: red;
}
.t {
    color: yellowgreen;
}